default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Dvorak (shifted)";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  exclam,   1	]	};
    key <AE02> {	[	  at,       2	]	};
    key <AE03> {	[	  numbersign,   3	]	};
    key <AE04> {	[	  dollar,       4	]	};
    key <AE05> {	[	  percent,      5	]	};
    key <AE06> {	[	  asciicircum,  6	]	};
    key <AE07> {	[	  ampersand,    7	]	};
    key <AE08> {	[	  asterisk,     8	]	};
    key <AE09> {	[	  less,         9	]	};
    key <AE10> {	[	  greater,      0	]	};
    key <AE11> {	[     bracketleft, braceleft	]	};
    key <AE12> {	[     bracketright,	braceright		]	};

    key <AD01> {	[	  apostrophe,	quotedbl 		]	};
    key <AD02> {	[	  comma,	parenleft		]	};
    key <AD03> {	[	  period,	parenright		]	};
    key <AD04> {	[	  p,	P		]	};
    key <AD05> {	[	  y,	Y		]	};
    key <AD06> {	[	  f,	F		]	};
    key <AD07> {	[	  g,	G		]	};
    key <AD08> {	[	  c,	C		]	};
    key <AD09> {	[	  r,	R		]	};
    key <AD10> {	[	  l,	L		]	};
    key <AD11> {	[ slash, question ] };
    key <AD12> {	[ equal, plus	]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  o,	O		]	};
    key <AC03> {	[	  e,	E		]	};
    key <AC04> {	[	  u,	U		]	};
    key <AC05> {	[	  i,	I		]	};
    key <AC06> {	[	  d,	D		]	};
    key <AC07> {	[	  h,	H		]	};
    key <AC08> {	[	  t,	T		]	};
    key <AC09> {	[	  n,	N		]	};
    key <AC10> {	[   s,  S		]	};
    key <AC11> {	[ minus,	underscore	]	};

    key <AB01> {	[	  semicolon,	colon 		]	};
    key <AB02> {	[	  q,	Q		]	};
    key <AB03> {	[	  j,	J		]	};
    key <AB04> {	[	  k,	K		]	};
    key <AB05> {	[	  x,	X		]	};
    key <AB06> {	[	  b,	B		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[   w,	W		]	};
    key <AB09> {	[   v,	V		]	};
    key <AB10> {	[   z,  Z	]	};

    key <BKSL> {	[ backslash,         bar	]	};
};
